; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digitalinputsoutputs]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<digital_inputs_outputs.cpp>

[env:controlservopotentiometer]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
build_src_filter = -<*> +<control_servo_potentiometer.cpp>

[env:dimledpotentiometer]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<dim_led_potentiometer.cpp>

[env:drivemotortransistor]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<drive_motor_transistor.cpp>

[env:lightsensoranaloginputs]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<light_sensor_analog_inputs.cpp>

[env:piezobuzzercontrol]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<piezo_buzzer_control.cpp> 

[env:sevensegmentdisplay]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<seven_segment_display.cpp>

[env:measurewindpower]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<measure_wind_power.cpp>

[env:capacitorchargecircuit]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<capacitor_charge_circuit.cpp>

[env:controlrgbled]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = -<*> +<control_rgb_led.cpp>
