; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = +<main.cpp> -<seven_segment_display.cpp>

[env:sevenseg]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = +<seven_segment_display.cpp> -<main.cpp>